ChatServer/Views/ServerView.xaml

<Window x:Class="ChatServer.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:ChatServer.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <viewModel:ServerViewModel x:Key="severViewModel"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid DataContext="{Binding Source={StaticResource severViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Margin="5"
                 ItemsSource="{Binding ConnectedClients}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" 
                                            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1"
                 IsEnabled="False"
                 Margin="5"
                 Text="{Binding Chat}"/>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="0,0,2,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding SendContent}"/>

            <Button Grid.Column="1"
                    Command="{Binding SendCommand}"
                    Content="Send"/>
        </Grid>
    </Grid>
</Window>
